<html>
<head>
<title>Geocodes</title>
</head>
 <body>
  <style>
  body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
 </style>
<div class="header">
  <h2>Our 1st data-driven health article</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Measuring the temperature of the current SA's healthcare situation</h2>
      <h5>Data-driven story 1, Nov 27, 2020</h5>
      <div class="flourish-embed" data-src="story/176942"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>More on the title</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div style="height:200px;"><p>EVEN MORE text..</p></div>
      <p>Some text..</p>
    </div>
  </div>

</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</body>

</html>
