<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1998px;
            height: 1318px;
        }
        </style>
        <title>Distribution of doctors in public srctors</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/population_0.js"></script>
        <script src="data/publicdoctors_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-35.096597425,14.629186210106383],[-21.919213974999998,34.61555198989362]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_population_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Total Population</th>\
                        <td>' + (feature.properties['Pop'] !== null ? Autolinker.link(feature.properties['Pop'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_population_0_0(feature) {
            if (feature.properties['Pop'] >= 361.000000 && feature.properties['Pop'] <= 6434.200000 ) {
                return {
                pane: 'pane_population_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,178,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Pop'] >= 6434.200000 && feature.properties['Pop'] <= 7961.400000 ) {
                return {
                pane: 'pane_population_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,204,92,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Pop'] >= 7961.400000 && feature.properties['Pop'] <= 9964.200000 ) {
                return {
                pane: 'pane_population_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,141,60,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Pop'] >= 9964.200000 && feature.properties['Pop'] <= 15012.200000 ) {
                return {
                pane: 'pane_population_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,59,32,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Pop'] >= 15012.200000 && feature.properties['Pop'] <= 91716.000000 ) {
                return {
                pane: 'pane_population_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(189,0,38,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_population_0');
        map.getPane('pane_population_0').style.zIndex = 400;
        map.getPane('pane_population_0').style['mix-blend-mode'] = 'normal';
        var layer_population_0 = new L.geoJson(json_population_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_population_0',
            layerName: 'layer_population_0',
            pane: 'pane_population_0',
            onEachFeature: pop_population_0,
            style: style_population_0_0,
        });
        bounds_group.addLayer(layer_population_0);
        map.addLayer(layer_population_0);
        function pop_publicdoctors_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Gender</th>\
                        <td>' + (feature.properties['gender'] !== null ? Autolinker.link(feature.properties['gender'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Type</th>\
                        <td>' + (feature.properties['service'] !== null ? Autolinker.link(feature.properties['service'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_publicdoctors_1_0() {
            return {
                pane: 'pane_publicdoctors_1',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,212,252,0.7176470588235294)',
                interactive: true,
            }
        }
        map.createPane('pane_publicdoctors_1');
        map.getPane('pane_publicdoctors_1').style.zIndex = 401;
        map.getPane('pane_publicdoctors_1').style['mix-blend-mode'] = 'normal';
        var layer_publicdoctors_1 = new L.geoJson(json_publicdoctors_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_publicdoctors_1',
            layerName: 'layer_publicdoctors_1',
            pane: 'pane_publicdoctors_1',
            onEachFeature: pop_publicdoctors_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_publicdoctors_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_publicdoctors_1);
        map.addLayer(layer_publicdoctors_1);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Distribution of doctors in public srctors</h2>';
            };
            title.addTo(map);
        setBounds();
        </script>
    </body>
</html>
